<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --blue: #00b7ff;
            --gray:#6c757d;
        }

        .button1{
            border: 0px;
            background-color: var(--blue);
            padding: 5px;
            font-weight: bold;
            margin: 2px;
        }
        .button2{
            border: 0px;
            background-color: var(--gray);
            padding: 5px;
            font-weight: bold;
            margin: 2px;
        }
        p{
            width: 50%;
        }
    </style>
</head>
<body>
    <button class="button1">Primary Button</button>
    <button class="button2">Secondary Button</button>
    <h1>Var()-</h1>
    <p>In CSS styling we have values that are reusable in the page.
        Then we should store them in a CSS variable 
        <b>( Var() )</b> and then reuse it.</p>
</body>
</html>