<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
  .cube {
            margin: 200px;
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);
          }

          .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #cccccc71;
            border: 1px solid #000;
            text-align: center;
            line-height: 200px;
          }

          .front {
            transform: translateZ(100px);
          }

          .back {
            transform: rotateY(180deg) translateZ(-100px);
          }

          .left {
            transform: rotateY(-90deg) translateZ(100px);
          }

          .right {
            transform: rotateY(90deg) translateZ(100px);
          }

          .top {
            transform: rotateX(90deg) translateZ(100px);
          }

          .bottom {
            transform: rotateX(-90deg) translateZ(100px);
          }
 </style>
</head>
<body>
    <div class="cube">
      <div class="face front">Front</div>
      <div class="face back">Back</div>
      <div class="face left">Left</div>
      <div class="face right">Right</div>
      <div class="face top">Top</div>
      <div class="face bottom">Bottom</div>
    </div>
</body>
</html>