<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50%;
        }

        #loader{
            width: 50px;
            height: 50px;
            border: 5px solid rgb(194, 188, 188);
            border-top: 5px solid #00b7ff;
            border-radius: 100px;
            animation: spin 3s linear infinite 0s;
        }

        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>
</body>
</html>